# ProyectoERP_Logistica_Gestion_De_Flotas_InfiniTrack_Solutions

./: Proyecto.Web.sln  README.md
Proyecto.Aplicacion/: Proyecto.Aplicacion.csproj
Proyecto.Aplicacion/Common/Mappings/: MappingProfile.cs
Proyecto.Aplicacion/Interfaces/: IActivosService.cs
Proyecto.Aplicacion/Services/: ActivosService.cs
Proyecto.Core/: Proyecto.Core.csproj
Proyecto.Core/DTOs/: CategoriaActivosDTO.cs
Proyecto.Core/Entidades/: CategoriaActivosModel.cs
Proyecto.Core/Interfaces/: ICategoriaActivosRepositorio.cs
Proyecto.Infraestructura/: Proyecto.Infraestructura.csproj
Proyecto.Infraestructura/Migrations/: 20250325185634_CreacionEntidadCategoriaActivos.Designer.cs  20250325185634_CreacionEntidadCategoriaActivos.cs  ApplicationDbContextModelSnapshot.cs
Proyecto.Infraestructura/Persistence/DataAccess/: ApplicationDbContext.cs
Proyecto.Infraestructura/Persistence/Repositorios/: CategoriaActivosRepositorio.cs
Proyecto.Test/: Proyecto.Test.csproj
Proyecto.Web/: Program.cs  Proyecto.Web.csproj
Proyecto.Web/Areas/Activos/: _ViewImports.cshtml
Proyecto.Web/Areas/Activos/Controllers/: ActivoCategoriaController.cs
Proyecto.Web/Areas/Activos/Views/ActivoCategoria/: Crear.cshtml  Index.cshtml
Proyecto.Web/Areas/Cliente/Controllers/: HomeController.cs
Proyecto.Web/Areas/Cliente/Views/Home/: Index.cshtml
Proyecto.Web/Controllers/: HomeController.cs
Proyecto.Web/Models/: ErrorViewModel.cs
Proyecto.Web/Properties/: launchSettings.json
Proyecto.Web/ViewModels/: ListadoCategoriasActivos.cs
Proyecto.Web/Views/Shared/: _Layout.cshtml  _alertasDiv.cshtml  _welcomeDiv.cshtml
Proyecto.Web/wwwroot/css/: site.css
Proyecto.WebAPI/: Program.cs  Proyecto.WebAPI.csproj
Proyecto.WebAPI/Controllers/: TestController.cs
Proyecto.WebAPI/Properties/: launchSettings.json
