<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.Core\Proyecto.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\DataAccess\" />
    <Folder Include="BusinessLogic\Migrations\" />
    <Folder Include="BusinessLogic\Repositorios\" />
  </ItemGroup>

</Project>
